digraph "com.example.grpc.client:grpc-client:jar:0.0.1-SNAPSHOT" { 
	"com.example.grpc.client:grpc-client:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-web:jar:2.1.7.RELEASE:compile" ; 
	"com.example.grpc.client:grpc-client:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-test:jar:2.1.7.RELEASE:test" ; 
	"com.example.grpc.client:grpc-client:jar:0.0.1-SNAPSHOT" -> "net.devh:grpc-spring-boot-starter:jar:2.5.1.RELEASE:compile" ; 
	"com.example.grpc.client:grpc-client:jar:0.0.1-SNAPSHOT" -> "net.devh:grpc-client-spring-boot-starter:jar:2.5.1.RELEASE:compile" ; 
	"com.example.grpc.client:grpc-client:jar:0.0.1-SNAPSHOT" -> "net.devh:grpc-client-spring-boot-autoconfigure:pom:2.5.1.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.1.7.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter:jar:2.1.7.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.1.7.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:2.1.7.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.1.7.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:2.1.7.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.1.7.RELEASE:compile" -> "org.hibernate.validator:hibernate-validator:jar:6.0.17.Final:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.1.7.RELEASE:compile" -> "org.springframework:spring-web:jar:5.1.9.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.1.7.RELEASE:compile" -> "org.springframework:spring-webmvc:jar:5.1.9.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.1.7.RELEASE:compile" -> "org.springframework.boot:spring-boot:jar:2.1.7.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.1.7.RELEASE:compile" -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.1.7.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.1.7.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.1.7.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.1.7.RELEASE:compile" -> "javax.annotation:javax.annotation-api:jar:1.3.2:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.1.7.RELEASE:compile" -> "org.yaml:snakeyaml:jar:1.23:runtime" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.1.7.RELEASE:compile" -> "ch.qos.logback:logback-classic:jar:1.2.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.1.7.RELEASE:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.11.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.1.7.RELEASE:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.26:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.2.3:compile" -> "ch.qos.logback:logback-core:jar:1.2.3:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.11.2:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.11.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.1.7.RELEASE:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.9.9:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.1.7.RELEASE:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.9:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.1.7.RELEASE:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.9:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.1.7.RELEASE:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.9:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.9.9:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.9.9:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.9.9:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.1.7.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.22:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.1.7.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.22:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.1.7.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.22:compile" ; 
	"org.hibernate.validator:hibernate-validator:jar:6.0.17.Final:compile" -> "javax.validation:validation-api:jar:2.0.1.Final:compile" ; 
	"org.hibernate.validator:hibernate-validator:jar:6.0.17.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile" ; 
	"org.hibernate.validator:hibernate-validator:jar:6.0.17.Final:compile" -> "com.fasterxml:classmate:jar:1.4.0:compile" ; 
	"org.springframework:spring-web:jar:5.1.9.RELEASE:compile" -> "org.springframework:spring-beans:jar:5.1.9.RELEASE:compile" ; 
	"org.springframework:spring-webmvc:jar:5.1.9.RELEASE:compile" -> "org.springframework:spring-aop:jar:5.1.9.RELEASE:compile" ; 
	"org.springframework:spring-webmvc:jar:5.1.9.RELEASE:compile" -> "org.springframework:spring-context:jar:5.1.9.RELEASE:compile" ; 
	"org.springframework:spring-webmvc:jar:5.1.9.RELEASE:compile" -> "org.springframework:spring-expression:jar:5.1.9.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.1.7.RELEASE:test" -> "org.springframework.boot:spring-boot-test:jar:2.1.7.RELEASE:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.1.7.RELEASE:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:2.1.7.RELEASE:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.1.7.RELEASE:test" -> "com.jayway.jsonpath:json-path:jar:2.4.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.1.7.RELEASE:test" -> "junit:junit:jar:4.12:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.1.7.RELEASE:test" -> "org.assertj:assertj-core:jar:3.11.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.1.7.RELEASE:test" -> "org.mockito:mockito-core:jar:2.23.4:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.1.7.RELEASE:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.1.7.RELEASE:test" -> "org.hamcrest:hamcrest-library:jar:1.3:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.1.7.RELEASE:test" -> "org.skyscreamer:jsonassert:jar:1.5.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.1.7.RELEASE:test" -> "org.springframework:spring-core:jar:5.1.9.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.1.7.RELEASE:test" -> "org.springframework:spring-test:jar:5.1.9.RELEASE:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.1.7.RELEASE:test" -> "org.xmlunit:xmlunit-core:jar:2.6.3:test" ; 
	"com.jayway.jsonpath:json-path:jar:2.4.0:test" -> "net.minidev:json-smart:jar:2.3:test" ; 
	"com.jayway.jsonpath:json-path:jar:2.4.0:test" -> "org.slf4j:slf4j-api:jar:1.7.26:compile" ; 
	"net.minidev:json-smart:jar:2.3:test" -> "net.minidev:accessors-smart:jar:1.2:test" ; 
	"net.minidev:accessors-smart:jar:1.2:test" -> "org.ow2.asm:asm:jar:5.0.4:test" ; 
	"org.mockito:mockito-core:jar:2.23.4:test" -> "net.bytebuddy:byte-buddy:jar:1.9.16:test" ; 
	"org.mockito:mockito-core:jar:2.23.4:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.9.16:test" ; 
	"org.mockito:mockito-core:jar:2.23.4:test" -> "org.objenesis:objenesis:jar:2.6:test" ; 
	"org.skyscreamer:jsonassert:jar:1.5.0:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
	"org.springframework:spring-core:jar:5.1.9.RELEASE:compile" -> "org.springframework:spring-jcl:jar:5.1.9.RELEASE:compile" ; 
	"org.xmlunit:xmlunit-core:jar:2.6.3:test" -> "javax.xml.bind:jaxb-api:jar:2.3.1:test" ; 
	"javax.xml.bind:jaxb-api:jar:2.3.1:test" -> "javax.activation:javax.activation-api:jar:1.2.0:test" ; 
	"net.devh:grpc-spring-boot-starter:jar:2.5.1.RELEASE:compile" -> "net.devh:grpc-server-spring-boot-starter:jar:2.5.1.RELEASE:compile" ; 
	"net.devh:grpc-server-spring-boot-starter:jar:2.5.1.RELEASE:compile" -> "net.devh:grpc-server-spring-boot-autoconfigure:jar:2.5.1.RELEASE:compile" ; 
	"net.devh:grpc-server-spring-boot-autoconfigure:jar:2.5.1.RELEASE:compile" -> "io.grpc:grpc-services:jar:1.22.2:compile" ; 
	"io.grpc:grpc-services:jar:1.22.2:compile" -> "com.google.protobuf:protobuf-java-util:jar:3.7.1:compile" ; 
	"net.devh:grpc-client-spring-boot-starter:jar:2.5.1.RELEASE:compile" -> "net.devh:grpc-client-spring-boot-autoconfigure:jar:2.5.1.RELEASE:compile" ; 
	"net.devh:grpc-client-spring-boot-autoconfigure:pom:2.5.1.RELEASE:compile" -> "net.devh:grpc-common-spring-boot:jar:2.5.1.RELEASE:compile" ; 
	"net.devh:grpc-client-spring-boot-autoconfigure:pom:2.5.1.RELEASE:compile" -> "io.grpc:grpc-netty-shaded:jar:1.22.2:compile" ; 
	"net.devh:grpc-client-spring-boot-autoconfigure:pom:2.5.1.RELEASE:compile" -> "io.grpc:grpc-protobuf:jar:1.22.2:compile" ; 
	"net.devh:grpc-client-spring-boot-autoconfigure:pom:2.5.1.RELEASE:compile" -> "io.grpc:grpc-stub:jar:1.22.2:compile" ; 
	"net.devh:grpc-common-spring-boot:jar:2.5.1.RELEASE:compile" -> "io.grpc:grpc-core:jar:1.22.2:compile" ; 
	"io.grpc:grpc-core:jar:1.22.2:compile" -> "com.google.code.gson:gson:jar:2.8.5:compile" ; 
	"io.grpc:grpc-core:jar:1.22.2:compile" -> "com.google.android:annotations:jar:4.1.1.4:compile" ; 
	"io.grpc:grpc-core:jar:1.22.2:compile" -> "io.perfmark:perfmark-api:jar:0.16.0:compile" ; 
	"io.grpc:grpc-core:jar:1.22.2:compile" -> "io.opencensus:opencensus-api:jar:0.21.0:compile" ; 
	"io.grpc:grpc-core:jar:1.22.2:compile" -> "io.opencensus:opencensus-contrib-grpc-metrics:jar:0.21.0:compile" ; 
	"io.grpc:grpc-protobuf:jar:1.22.2:compile" -> "io.grpc:grpc-api:jar:1.22.2:compile" ; 
	"io.grpc:grpc-protobuf:jar:1.22.2:compile" -> "com.google.protobuf:protobuf-java:jar:3.7.1:compile" ; 
	"io.grpc:grpc-protobuf:jar:1.22.2:compile" -> "com.google.guava:guava:jar:26.0-android:compile" ; 
	"io.grpc:grpc-protobuf:jar:1.22.2:compile" -> "com.google.api.grpc:proto-google-common-protos:jar:1.12.0:compile" ; 
	"io.grpc:grpc-protobuf:jar:1.22.2:compile" -> "io.grpc:grpc-protobuf-lite:jar:1.22.2:compile" ; 
	"io.grpc:grpc-api:jar:1.22.2:compile" -> "io.grpc:grpc-context:jar:1.22.2:compile" ; 
	"io.grpc:grpc-api:jar:1.22.2:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.3.2:compile" ; 
	"io.grpc:grpc-api:jar:1.22.2:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
	"io.grpc:grpc-api:jar:1.22.2:compile" -> "org.codehaus.mojo:animal-sniffer-annotations:jar:1.17:compile" ; 
	"com.google.guava:guava:jar:26.0-android:compile" -> "org.checkerframework:checker-compat-qual:jar:2.5.2:compile" ; 
	"com.google.guava:guava:jar:26.0-android:compile" -> "com.google.j2objc:j2objc-annotations:jar:1.1:compile" ; 
 } 